# Matesup_Core_Api

./: .gitignore  IPROGS.MATESUP.CoreAPI.sln  README.md
Iprogs.Matesup.CoreAPI/: Dockerfile  Iprogs.Matesup.CoreAPI.csproj  Program.cs  appsettings.json
Iprogs.Matesup.CoreAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Iprogs.Matesup.CoreAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Iprogs.Matesup.CoreAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Iprogs.Matesup.CoreAPI/Controllers/: ChatController.cs  ChatRoomController.cs  CommonController.cs  HomeController.cs  LockerController.cs
Iprogs.Matesup.CoreAPI/Data/: ApplicationDbContext.cs
Iprogs.Matesup.CoreAPI/Migrations/: 20250620100129_InitialCreate.Designer.cs  20250620100129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Iprogs.Matesup.CoreAPI/Models/: ActiveUsers.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  ChatMaster.cs  ChatMasterAttachments.cs  ChatRoomBlockedUsers.cs  ChatRoomMaster.cs  ChatRoomUserMapping.cs  DevContext.cs  ErrorLogs.cs  FollowersMaster.cs  Logs.cs  LookupChatRoomPrivacy.cs  LookupChatRoomType.cs  LookupCity.cs  LookupCountry.cs  LookupGender.cs  LookupRelationshipStatus.cs  LookupState.cs  MegaPhoneMaster.cs  UserInterestedIn.cs  UserPics.cs  UserProfileMaster.cs
Iprogs.Matesup.CoreAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Iprogs.Matesup.CoreAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Iprogs.Matesup.CoreAPI/Properties/: launchSettings.json
Iprogs.Matesup.CoreAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Iprogs.Matesup.CoreAPI/Properties/ServiceDependencies/matesupapi - Web Deploy/: profile.arm.json
Iprogs.Matesup.CoreAPI/Properties/ServiceDependencies/matesupapi - Zip Deploy/: profile.arm.json
Iprogs.Matesup.CoreAPI/Services/: ChatRoomService.cs  ChatService.cs  CommonService.cs  ContextService.cs  DBContextService.cs  UserService.cs
Iprogs.Matesup.CoreAPI/Utilities/: CloneUtility.cs  DateTimeUtility.cs
Iprogs.Matesup.CoreAPI/ViewModels/: ChatModels.cs  ChatRoomModels.cs  CommonModels.cs  Constants.cs  UserModels.cs  ViewModels.cs
