<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Iprogs.Matesup.CoreAPI-1620eb00-a1ac-4a94-9336-c56873b32ba2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog-AspNetCore-all-2025-06-11.log" />
    <None Remove="nlog-AspNetCore-all-2025-06-18.log" />
    <None Remove="nlog-AspNetCore-all-2025-06-20.log" />
    <None Remove="nlog-AspNetCore-all-2025-06-21.log" />
    <None Remove="nlog-AspNetCore-all-2025-06-27.log" />
    <None Remove="nlog-AspNetCore-all-2025-06-28.log" />
    <None Remove="nlog-AspNetCore-all-2025-06-29.log" />
    <None Remove="nlog-AspNetCore-all-2025-06-30.log" />
    <None Remove="nlog-AspNetCore-all-2025-07-01.log" />
    <None Remove="nlog-AspNetCore-own-2025-06-11.log" />
    <None Remove="nlog-AspNetCore-own-2025-06-18.log" />
    <None Remove="nlog-AspNetCore-own-2025-06-20.log" />
    <None Remove="nlog-AspNetCore-own-2025-06-21.log" />
    <None Remove="nlog-AspNetCore-own-2025-06-27.log" />
    <None Remove="nlog-AspNetCore-own-2025-06-28.log" />
    <None Remove="nlog-AspNetCore-own-2025-06-29.log" />
    <None Remove="nlog-AspNetCore-own-2025-06-30.log" />
    <None Remove="nlog-AspNetCore-own-2025-07-01.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Account\" />
  </ItemGroup>

</Project>
